apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-mysql
spec:
  selector:
    app: {{ .Values.app.name }}-mysql
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: 3306
  type: ClusterIP
