apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-mysql-secret
  labels:
    app.kubernetes.io/name: {{ .Values.app.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc | quote }}
  # Add any additional secrets here if needed
