apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-login
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/0xsaju/sample-login-app-with-python-flask.git
    targetRevision: HEAD
    path: helm
  destination:
    server: https://kubernetes.default.svc
    namespace: sample-login
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
